# springMVC-TestNG

./: .classpath  README.md  pom.xml
src/main/java/com/gaussic/controller/: BlogController.java  MainController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  blogs.jsp  updateBlog.jsp  updateUser.jsp  users.jsp
src/test/java/com/wafer/wtp/base/: AbstractTestNGTest.java  TestAPI.java
src/test/java/com/wafer/wtp/util/: FileReader.java  UrlTemplate.java
src/test/resources/: TestAPI.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wafer.wtp.base.TestAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
